# eval-project

./: .gitignore  README.md
eval_service/: .gitignore  design.md  eval_service_deploy_help.md  pom.xml
eval_service/data/: inputValue.json  instance.json  node.json
eval_service/sql/: eval.sql
eval_service/sql/old/: base_ele_rbac.sql  eval.sql  eval1.sql  eval2.sql
eval_service/src/main/java/com/: BaseSpringbootProjectApplication.java
eval_service/src/main/java/com/base/auth/: AuthenticationContextHolder.java  LoginUser.java  PermissionContextHolder.java  SecurityConfig.java
eval_service/src/main/java/com/base/auth/filter/: JwtAuthenticationTokenFilter.java
eval_service/src/main/java/com/base/auth/handle/: AuthenticationEntryPointImpl.java  LogoutSuccessHandlerImpl.java
eval_service/src/main/java/com/base/auth/service/: PermissionService.java  TokenService.java  UserDetailsServiceImpl.java
eval_service/src/main/java/com/base/common/: APIReturnData.java  BaseDo.java  BaseEntity.java  TablePage.java
eval_service/src/main/java/com/base/controller/: BaseAPIController.java  SysDictDataController.java  SysDictTypeController.java  SysLoginController.java  SysMenuController.java  SysMenuRoleController.java  SysRoleController.java  SysUserController.java
eval_service/src/main/java/com/base/mapper/: SysDictDataMapper.java  SysDictTypeMapper.java  SysMenuMapper.java  SysMenuRoleMapper.java  SysRoleMapper.java  SysUserMapper.java
eval_service/src/main/java/com/base/pojo/: SysDictData.java  SysDictType.java  SysMenu.java  SysMenuRole.java  SysRole.java  SysTest.java  SysUser.java  SysVideo.java
eval_service/src/main/java/com/base/service/: SysDictDataService.java  SysDictTypeService.java  SysMenuRoleService.java  SysMenuService.java  SysRoleService.java  SysUserService.java
eval_service/src/main/java/com/base/vo/: LoginBody.java  SysRoleVo.java
eval_service/src/main/java/com/codegen/controller/: GenCodeController.java
eval_service/src/main/java/com/codegen/domain/: DataBase.java  GenTable.java  GenTableCloumn.java
eval_service/src/main/java/com/codegen/service/: DBService.java  FreemarkerService.java  GenCodeService.java
eval_service/src/main/java/com/eval/controller/: BaseApiController.java  EvalIndexController.java  EvalIndexModelController.java  EvalNodeController.java  EvalNodeEvaluationController.java  EvalNodeIndexEvaluationController.java  EvalObjEvaluationController.java  EvalObjIndexModelController.java  EvalObjNodeIndexInputController.java  EvalObjNodeLinkController.java  EvalObjectController.java  EvalRatingController.java  FuzzyController.java  IndexImportanceController.java  IndexMembershipController.java  InputProcessController.java  NodeTypeController.java  NodeTypeIndexLinkController.java  ObjNodeTypeEvaluationController.java
eval_service/src/main/java/com/eval/mapper/: BaseMapper.java  EvalIndexMapper.java  EvalIndexModelMapper.java  EvalNodeEvaluationMapper.java  EvalNodeIndexEvaluationMapper.java  EvalNodeMapper.java  EvalObjEvaluationMapper.java  EvalObjIndexModelMapper.java  EvalObjNodeIndexInputMapper.java  EvalObjNodeLinkMapper.java  EvalObjectMapper.java  EvalRatingMapper.java  IndexImportanceMapper.java  IndexMembershipMapper.java  NodeTypeIndexLinkMapper.java  NodeTypeMapper.java  ObjNodeTypeEvaluationMapper.java
eval_service/src/main/java/com/eval/pojo/: EvalIndex.java  EvalIndexModel.java  EvalNode.java  EvalNodeEvaluation.java  EvalNodeIndexEvaluation.java  EvalObjEvaluation.java  EvalObjEvaluation_new.java  EvalObjIndexModel.java  EvalObjNodeIndexInput.java  EvalObjNodeLink.java  EvalObject.java  EvalRating.java  Fuzzy.java  IndexImportance.java  IndexMembership.java  NodeType.java  NodeTypeIndexLink.java  NodeTypeWeight.java  ObjNodeTypeEvaluation.java  WeightVector.java
eval_service/src/main/java/com/eval/service/: BaseService.java  CopyObjectUtil.java  Eig.java  EvalIndexModelService.java  EvalIndexService.java  EvalNodeEvaluationService.java  EvalNodeIndexEvaluationService.java  EvalNodeService.java  EvalObjEvaluationService.java  EvalObjIndexModelService.java  EvalObjNodeIndexInputService.java  EvalObjNodeLinkService.java  EvalObjectService.java  EvalRatingService.java  FuzzyEvaluation.java  IndexImportanceService.java  IndexMembershipService.java  InputProcess.java  NodeTypeIndexLinkService.java  NodeTypeService.java  ObjNodeTypeEvaluationService.java
eval_service/src/main/java/com/eval/vo/: DikarNodeIndex.java  EvalNodeIndexEvaluationVo.java  EvalObjNodeVo.java  EvalResult.java  InputVo.java  InstanceVo.java  NodeTypeEvalVo.java  NodeVo.java
eval_service/src/main/resources/: application.yml
eval_service/src/main/resources/eval_mapper/: EvalIndexMapper.xml  EvalIndexModelMapper.xml  EvalNodeEvaluationMapper.xml  EvalNodeIndexEvaluationMapper.xml  EvalNodeMapper.xml  EvalObjEvaluationMapper.xml  EvalObjIndexModelMapper.xml  EvalObjNodeIndexInputMapper.xml  EvalObjNodeLinkMapper.xml  EvalObjectMapper.xml  EvalRatingMapper.xml  IndexImportanceMapper.xml  IndexMembershipMapper.xml  NodeTypeIndexLinkMapper.xml  NodeTypeMapper.xml  ObjNodeTypeEvaluationMapper.xml
eval_service/src/main/resources/mapper/: SysDictDataMapper.xml  SysDictTypeMapper.xml  SysMenuMapper.xml  SysMenuRoleMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
eval_service/src/main/resources/mybatis/: mybatis-config.xml
eval_service/src/test/java/com/base/: BaseSpringbootProjectApplicationTests.java
eval_service/src/test/java/com/eval/: ApplicationTest.java
eval_service/src/test/java/com/eval/controller/: EvalNodeControllerTest.java  EvalNodeEvaluationControllerTest.java  EvalNodeIndexControllerTest.java  EvalObjNodeIndexLinkControllerTest.java  EvalObjNodeLinkControllerTest.java  EvalRatingControllerTest.java  FuzzyControllerTest.java  IndexMembershipControllerTest.java  InputProcessControllerTest.java  NodeTypeControllerTest.java  NodeTypeIndexLinkControllerTest.java
eval_service/src/test/java/com/eval/mapper/: NodeTypeIndexLinkMapperTest.java
eval_service/src/test/java/com/eval/service/: FuzzyEvaluationTest.java  InputProcessTest.java
(+123 files in other folders)
